# CustomToolbox

./: .editorconfig  App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  CHANGELOG.md  CustomToolbox.csproj  CustomToolbox.sln  MANUAL.md  Microsoft.Playwright.dll.bak  MpvPlayer.Events.cs  MpvPlayer.Methods.cs  README.md  TIClipPlayer.Events.cs  TIClipTools.Events.cs  TIClipTools.Methods.cs  TIMisc.Events.cs  TIMisc.Methods.cs  TINetResource.Events.cs  TINetResource.Methods.cs  TIOtherTools.Events.cs  WMain.Events.cs  WMain.Methods.cs  WMain.Variables.cs  WMain.xaml  WMain.xaml.Methods.cs  WMain.xaml.Variables.cs  WMain.xaml.cs  WPopupPlayer.xaml  WPopupPlayer.xaml.cs  app.manifest
Assets/: SubtitleCreator.html  YTSecConverter.html
BiliBili/Converters/: PropPlayConverter.cs
BiliBili/Funcs/: CommonFunction.cs  SpaceFunction.cs
BiliBili/Models/: Data.cs  EpisodicButton.cs  List.cs  Page.cs  ReceivedObject.cs  SearchRoot.cs  TList.cs  VList.cs
BiliBili/Models/VideoZone/AD/: Tag165.cs  Tag166.cs
BiliBili/Models/VideoZone/Animal/: Tag217.cs  Tag218.cs  Tag219.cs  Tag220.cs  Tag221.cs  Tag222.cs  Tag75.cs
BiliBili/Models/VideoZone/Anime/: Tag13.cs  Tag152.cs  Tag32.cs  Tag33.cs  Tag51.cs
BiliBili/Models/VideoZone/Car/: Tag176.cs  Tag223.cs  Tag224.cs  Tag225.cs  Tag226.cs  Tag227.cs  Tag240.cs  Tag245.cs  Tag246.cs  Tag247.cs  Tag248.cs
BiliBili/Models/VideoZone/Cinephile/: Tag181.cs  Tag182.cs  Tag183.cs  Tag184.cs  Tag85.cs
BiliBili/Models/VideoZone/Dance/: Tag129.cs  Tag154.cs  Tag156.cs  Tag198.cs  Tag199.cs  Tag20.cs  Tag200.cs
BiliBili/Models/VideoZone/Documentary/: Tag177.cs  Tag178.cs  Tag179.cs  Tag180.cs  Tag37.cs
BiliBili/Models/VideoZone/Douga/: Tag1.cs  Tag210.cs  Tag24.cs  Tag25.cs  Tag253.cs  Tag27.cs  Tag47.cs  Tag86.cs
BiliBili/Models/VideoZone/Ent/: Tag131.cs  Tag137.cs  Tag241.cs  Tag242.cs  Tag5.cs  Tag71.cs
BiliBili/Models/VideoZone/Fashion/: Tag155.cs  Tag157.cs  Tag158.cs  Tag159.cs  Tag192.cs  Tag252.cs
BiliBili/Models/VideoZone/Food/: Tag211.cs  Tag212.cs  Tag213.cs  Tag214.cs  Tag215.cs  Tag76.cs
BiliBili/Models/VideoZone/Game/: Tag121.cs  Tag136.cs  Tag17.cs  Tag171.cs  Tag172.cs  Tag173.cs  Tag19.cs  Tag4.cs  Tag65.cs
BiliBili/Models/VideoZone/GuoChuang/: Tag153.cs  Tag167.cs  Tag168.cs  Tag169.cs  Tag170.cs  Tag195.cs
BiliBili/Models/VideoZone/Information/: Tag202.cs  Tag203.cs  Tag204.cs  Tag205.cs  Tag206.cs
BiliBili/Models/VideoZone/Kichiku/: Tag119.cs  Tag126.cs  Tag127.cs  Tag216.cs  Tag22.cs  Tag26.cs
BiliBili/Models/VideoZone/Knowledge/: Tag122.cs  Tag124.cs  Tag201.cs  Tag207.cs  Tag208.cs  Tag209.cs  Tag228.cs  Tag229.cs  Tag36.cs  Tag39.cs  Tag96.cs  Tag98.cs
BiliBili/Models/VideoZone/Life/: Tag138.cs  Tag160.cs  Tag161.cs  Tag162.cs  Tag174.cs  Tag21.cs  Tag239.cs  Tag250.cs  Tag251.cs
BiliBili/Models/VideoZone/Movie/: Tag145.cs  Tag146.cs  Tag147.cs  Tag23.cs  Tag83.cs
BiliBili/Models/VideoZone/Music/: Tag130.cs  Tag193.cs  Tag194.cs  Tag243.cs  Tag244.cs  Tag28.cs  Tag29.cs  Tag3.cs  Tag30.cs  Tag31.cs  Tag59.cs
BiliBili/Models/VideoZone/Sports/: Tag164.cs  Tag234.cs  Tag235.cs  Tag236.cs  Tag237.cs  Tag238.cs  Tag249.cs
BiliBili/Models/VideoZone/TV/: Tag11.cs  Tag185.cs  Tag187.cs
BiliBili/Models/VideoZone/Tech/: Tag188.cs  Tag189.cs  Tag190.cs  Tag191.cs  Tag230.cs  Tag231.cs  Tag232.cs  Tag233.cs  Tag95.cs
BiliBili/Sets/: UrlSet.cs
BilibiliApi/: README.md
BilibiliApi/Converters/: PropPlayConverter.cs
BilibiliApi/Extensions/: StringExtension.cs
BilibiliApi/Funcs/: AuthFunction.cs  CommonFunction.cs  SpaceFunction.cs
BilibiliApi/Functions/: AuthFunction.cs  CommonFunction.cs  SpaceFunction.cs
BilibiliApi/Models/: Data.cs  EpisodicButton.cs  List.cs  Page.cs  ReceivedObject.cs  SearchRoot.cs  TList.cs  VList.cs
BilibiliApi/Models/VideoZone/AD/: Tag165.cs  Tag166.cs
BilibiliApi/Models/VideoZone/Animal/: Tag217.cs  Tag218.cs  Tag219.cs  Tag220.cs  Tag221.cs  Tag222.cs  Tag75.cs
BilibiliApi/Models/VideoZone/Anime/: Tag13.cs  Tag152.cs  Tag32.cs  Tag33.cs  Tag51.cs
BilibiliApi/Models/VideoZone/Car/: Tag176.cs  Tag223.cs  Tag224.cs  Tag225.cs  Tag226.cs  Tag227.cs  Tag240.cs  Tag245.cs  Tag246.cs  Tag247.cs  Tag248.cs
BilibiliApi/Models/VideoZone/Cinephile/: Tag181.cs  Tag182.cs  Tag183.cs  Tag184.cs  Tag85.cs
BilibiliApi/Models/VideoZone/Dance/: Tag129.cs  Tag154.cs  Tag156.cs  Tag198.cs  Tag199.cs  Tag20.cs  Tag200.cs
BilibiliApi/Sets/: UrlSet.cs
Common/: CustomFunction.cs  ExternalProgram.cs  UpdateNotifier.cs
Common/Converters/: TimeSpanConverter.cs  TimeSpanToSecondsConverter.cs  WidthConverter.cs  WidthToMarginConverter.cs  WidthToMarginLeftConverter.cs
Common/Extensions/: DataGridExtension.cs  EnumExtension.cs  ExceptionExtension.cs  FlowDocumentExtension.cs  HeaderExtension.cs  ListExtension.cs  StringExtension.cs  TimeSpanExtension.cs  WindowExtension.cs  YoutubeDLExtension.cs
Common/Models/: AppLangData.cs  ClipData.cs  ClipListData.cs  ClipPlayer.cs  LangData.cs  LyricData.cs  SortState.cs  TidData.cs  VideoCardData.cs
Common/Models/ImportPlaylist/: SecondsSongData.cs  TimestampSongData.cs
Common/Models/NetPlaylist/: Maintainer.cs  Playlists.cs
Common/Models/UpdateNotifier/: AppData.cs  CheckResult.cs
Common/Sets/: AssetsSet.cs  EnumSet.cs  ExpressionSet.cs  MsgSet.cs  OperationSet.cs  PlaylistUrlSet.cs  SelectorSet.cs  UrlSet.cs  VariableSet.cs
Common/Utils/: AppLangUtil.cs  AppThemeUtil.cs  B23ClipUtil.cs  ClientHintsUtil.cs  ClipListUtil.cs  ContentDialogUtil.cs  DPIUtil.cs  DiscordRichPresenceUtil.cs  DownloaderUtil.cs  LyricsUtil.cs  PlaywrightUtil.cs  TaskbarIconUtil.cs  VideoCardUtil.cs  WhisperUtil.cs
Extensions/: WindowExtension.cs
Langs/: en-GB.xaml  en-US.xaml  zh-CN.xaml  zh-HK.xaml  zh-MO.xaml  zh-MY.xaml  zh-SG.xaml  zh-TW.xaml
Models/: ClipData.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
YTApi/: YTCmtyService.cs
YTApi/Commons/: ApiFunction.cs  JsonParser.cs
YTApi/Commons/Extensions/: HttpRequestMessageExtension.cs
YTApi/Commons/Sets/: RegexSet.cs
(+115 files in other folders)
