# 設定使用的設定檔。
#profile="gpu-hq"

# 設定使用的影像輸出後端。
#vo="gpu"

# 問題參考：https://github.com/hudec117/Mpv.NET-lib-/issues/27
# 2022-10-22 因此取消預設的 hwdec 的設定。
# 設定使用的影像硬體解碼 API。
#hwdec="auto-safe"

# 設定使用的字幕語言。
slang="zh-TW,zh,chi"

# 設定字幕使用的字型。
sub-font="微軟正黑體"

# 取消使用內置的 ytdl_hook.lua。
# 注意！此為必須之設定請勿變更或是移除。
no-ytdl