<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CustomToolbox.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NetPlaylistUnsupportedDomains" Type="System.String" Scope="User">
      <Value Profile="(Default)">onedrive.live.com;gothuedutw-my.sharepoint.com;twitcasting.tv;drive.google.com;</Value>
    </Setting>
    <Setting Name="MpvNetLibVolume" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="MpvNetLibPlaybackSpeedIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="MpvNetLibNoVideo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MpvNetLibYTQualityIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="PlaylistAppendSeconds" Type="System.Double" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="YtDlpCheckTime" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="YtDlpCookieFromBrowser" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="YtDlpBrowserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">chrome</Value>
    </Setting>
    <Setting Name="YtDlpBrowserProfilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="YtDlpUseAria2" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AppLangCode" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AppTheme" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NetPlaylistAutoLyric" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MpvNetLibLogVerbose" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DiscordRichPresence" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DiscrodApplicationID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1039536928221036576</Value>
    </Setting>
    <Setting Name="DiscrodMaxConnectionFailedCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="UserAgent" Type="System.String" Scope="User">
      <Value Profile="(Default)">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36</Value>
    </Setting>
    <Setting Name="RDGContentRow1Height" Type="System.Windows.GridLength" Scope="User">
      <Value Profile="(Default)">2*</Value>
    </Setting>
    <Setting Name="RDGContentRow3Height" Type="System.Windows.GridLength" Scope="User">
      <Value Profile="(Default)">*</Value>
    </Setting>
    <Setting Name="CDGContentCol1Width" Type="System.Windows.GridLength" Scope="User">
      <Value Profile="(Default)">*</Value>
    </Setting>
    <Setting Name="CDGContentCol3Width" Type="System.Windows.GridLength" Scope="User">
      <Value Profile="(Default)">*</Value>
    </Setting>
    <Setting Name="RDTIClipPlayerRow1Height" Type="System.Windows.GridLength" Scope="User">
      <Value Profile="(Default)">*</Value>
    </Setting>
    <Setting Name="RDTIClipPlayerRow3Height" Type="System.Windows.GridLength" Scope="User">
      <Value Profile="(Default)">*</Value>
    </Setting>
    <Setting Name="OpenCCS2TWP" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="YtDlpEmbedMetadata" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="YtDlpLiveFromStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="YtDlpWaitForVideo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="YtDlpSplitChapters" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="YtDlpFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">b/bv*+ba</Value>
    </Setting>
    <Setting Name="YtDlpWaitForVideoSeconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="YtDlpDefaultFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">b/bv*+ba</Value>
    </Setting>
    <Setting Name="YtDlpConcurrentFragments" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="YtDlpSubLangs" Type="System.String" Scope="Application">
      <Value Profile="(Default)">all,-live_chat</Value>
    </Setting>
    <Setting Name="YtDlpEmbedSubs" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FFmpegHardwareAccelerationType" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FFmpegGpuDeviceIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="FFmpegDefaultHardwareAccelerationType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Intel</Value>
    </Setting>
    <Setting Name="FFmpegEnableHardwareAcceleration" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FFmpegApplyFontSetting" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>